<!DOCTYPE html>
<html lang="en">

<head>
    <title>FHIR Dashboard (JS Edition)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom modules-->
    <script src="js/ConfigAuth.js"></script>
    <script src="js/AboutMeModule.js"></script>
    <script src="js/PatientModule.js"></script>
    <script src="js/ResourceModule.js"></script>

    <script>
        // Some global variables for the modules in the application
        const configAuthModule = new ConfigAuth();
        var patientsModule;
        var aboutMeModule;
        var resourceModule;

        $(document).ready(function () {
            aboutMeModule = new AboutMeModule($('#main-content'), configAuthModule);

            document.getElementById('nav-about-me').addEventListener('click', function () {
                aboutMeModule.render();
            });

            patientsModule = new PatientModule($('#main-content'), configAuthModule);

            document.getElementById('nav-patients').addEventListener('click', function () {
                patientsModule.renderPatientList();
            });

            resourceModule = new ResourceModule($('#resource-modal'), configAuthModule);

            // Start by rendering a patient list
            patientsModule.renderPatientList();
        });
    </script>

</head>

<body>
    <div class="container">
        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="nav-about-me" href="#">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-patients" href="#">Patients</a>
                </li>
            </ul>
        </nav>

        <!-- MAIN CONTENT PANE -->
        <div id="main-content" class="container">
            Loading...
        </div>

        <!-- MODAL USED FOR RESOURCE DISPLAY -->
        <div id="resource-modal" class="modal fade" role="dialog">
        </div>
    </div>
</body>

</html>